{
    "10k": 59729,
    "10mp": 59730,
    "11mp": 59731,
    "12mp": 59732,
    "13mp": 59733,
    "14mp": 59734,
    "15mp": 59735,
    "16mp": 59736,
    "17mp": 59737,
    "18mp": 59738,
    "19mp": 59739,
    "1k": 59740,
    "1k_plus": 59741,
    "1x_mobiledata": 61389,
    "20mp": 59742,
    "21mp": 59743,
    "22mp": 59744,
    "23mp": 59745,
    "24mp": 59746,
    "2k": 59747,
    "2k_plus": 59748,
    "2mp": 59749,
    "30fps": 61390,
    "30fps_select": 61391,
    "360": 58743,
    "3d_rotation": 59469,
    "3g_mobiledata": 61392,
    "3k": 59750,
    "3k_plus": 59751,
    "3mp": 59752,
    "3p": 61393,
    "4g_mobiledata": 61394,
    "4g_plus_mobiledata": 61395,
    "4k": 57458,
    "4k_plus": 59753,
    "4mp": 59754,
    "5g": 61240,
    "5k": 59755,
    "5k_plus": 59756,
    "5mp": 59757,
    "60fps": 61396,
    "60fps_select": 61397,
    "6_ft_apart": 61982,
    "6k": 59758,
    "6k_plus": 59759,
    "6mp": 59760,
    "7k": 59761,
    "7k_plus": 59762,
    "7mp": 59763,
    "8k": 59764,
    "8k_plus": 59765,
    "8mp": 59766,
    "9k": 59767,
    "9k_plus": 59768,
    "9mp": 59769,
    "ac_unit": 60219,
    "access_alarm": 57744,
    "access_alarms": 57745,
    "access_time": 57746,
    "access_time_filled": 61398,
    "accessibility": 59470,
    "accessibility_new": 59692,
    "accessible": 59668,
    "accessible_forward": 59700,
    "account_balance": 59471,
    "account_balance_wallet": 59472,
    "account_box": 59473,
    "account_circle": 59475,
    "account_tree": 59770,
    "ad_units": 61241,
    "adb": 58894,
    "add": 57669,
    "add_a_photo": 58425,
    "add_alarm": 57747,
    "add_alert": 57347,
    "add_box": 57670,
    "add_business": 59177,
    "add_chart": 59771,
    "add_circle": 57671,
    "add_circle_outline": 57672,
    "add_comment": 57958,
    "add_ic_call": 59772,
    "add_link": 57720,
    "add_location": 58727,
    "add_location_alt": 61242,
    "add_moderator": 59773,
    "add_photo_alternate": 58430,
    "add_reaction": 57811,
    "add_road": 61243,
    "add_shopping_cart": 59476,
    "add_task": 62010,
    "add_to_drive": 58972,
    "add_to_home_screen": 57854,
    "add_to_photos": 58269,
    "add_to_queue": 57436,
    "addchart": 61244,
    "adjust": 58270,
    "admin_panel_settings": 61245,
    "ads_click": 59234,
    "agriculture": 60025,
    "air": 61400,
    "airline_seat_flat": 58928,
    "airline_seat_flat_angled": 58929,
    "airline_seat_individual_suite": 58930,
    "airline_seat_legroom_extra": 58931,
    "airline_seat_legroom_normal": 58932,
    "airline_seat_legroom_reduced": 58933,
    "airline_seat_recline_extra": 58934,
    "airline_seat_recline_normal": 58935,
    "airplane_ticket": 61401,
    "airplanemode_active": 57749,
    "airplanemode_inactive": 57748,
    "airplanemode_off": 57748,
    "airplanemode_on": 57749,
    "airplay": 57429,
    "airport_shuttle": 60220,
    "alarm": 59477,
    "alarm_add": 59478,
    "alarm_off": 59479,
    "alarm_on": 59480,
    "album": 57369,
    "align_horizontal_center": 57359,
    "align_horizontal_left": 57357,
    "align_horizontal_right": 57360,
    "align_vertical_bottom": 57365,
    "align_vertical_center": 57361,
    "align_vertical_top": 57356,
    "all_inbox": 59775,
    "all_inclusive": 60221,
    "all_out": 59659,
    "alt_route": 61828,
    "alternate_email": 57574,
    "amp_stories": 59923,
    "analytics": 61246,
    "anchor": 61901,
    "android": 59481,
    "animation": 59164,
    "announcement": 59482,
    "aod": 61402,
    "apartment": 59968,
    "api": 61879,
    "app_blocking": 61247,
    "app_registration": 61248,
    "app_settings_alt": 61249,
    "approval": 59778,
    "apps": 58819,
    "architecture": 59963,
    "archive": 57673,
    "area_chart": 59248,
    "arrow_back": 58820,
    "arrow_back_ios": 58848,
    "arrow_back_ios_new": 58090,
    "arrow_circle_down": 61825,
    "arrow_circle_up": 61826,
    "arrow_downward": 58843,
    "arrow_drop_down": 58821,
    "arrow_drop_down_circle": 58822,
    "arrow_drop_up": 58823,
    "arrow_forward": 58824,
    "arrow_forward_ios": 58849,
    "arrow_left": 58846,
    "arrow_right": 58847,
    "arrow_right_alt": 59713,
    "arrow_upward": 58840,
    "art_track": 57440,
    "article": 61250,
    "aspect_ratio": 59483,
    "assessment": 59484,
    "assignment": 59485,
    "assignment_ind": 59486,
    "assignment_late": 59487,
    "assignment_return": 59488,
    "assignment_returned": 59489,
    "assignment_turned_in": 59490,
    "assistant": 58271,
    "assistant_direction": 59784,
    "assistant_photo": 58272,
    "atm": 58739,
    "attach_email": 59998,
    "attach_file": 57894,
    "attach_money": 57895,
    "attachment": 58044,
    "attractions": 59986,
    "attribution": 61403,
    "audiotrack": 58273,
    "auto_awesome": 58975,
    "auto_awesome_mosaic": 58976,
    "auto_awesome_motion": 58977,
    "auto_delete": 59980,
    "auto_fix_high": 58979,
    "auto_fix_normal": 58980,
    "auto_fix_off": 58981,
    "auto_graph": 58619,
    "auto_stories": 58982,
    "autofps_select": 61404,
    "autorenew": 59491,
    "av_timer": 57371,
    "baby_changing_station": 61851,
    "back_hand": 59236,
    "backpack": 61852,
    "backspace": 57674,
    "backup": 59492,
    "backup_table": 61251,
    "badge": 60007,
    "bakery_dining": 59987,
    "balcony": 58767,
    "ballot": 57714,
    "bar_chart": 57963,
    "batch_prediction": 61685,
    "bathroom": 61405,
    "bathtub": 59969,
    "battery_alert": 57756,
    "battery_charging_full": 57763,
    "battery_full": 57764,
    "battery_saver": 61406,
    "battery_std": 57765,
    "battery_unknown": 57766,
    "beach_access": 60222,
    "bed": 61407,
    "bedroom_baby": 61408,
    "bedroom_child": 61409,
    "bedroom_parent": 61410,
    "bedtime": 61252,
    "beenhere": 58669,
    "bento": 61940,
    "bike_scooter": 61253,
    "biotech": 59962,
    "blender": 61411,
    "block": 57675,
    "bloodtype": 61412,
    "bluetooth": 57767,
    "bluetooth_audio": 58895,
    "bluetooth_connected": 57768,
    "bluetooth_disabled": 57769,
    "bluetooth_drive": 61413,
    "bluetooth_searching": 57770,
    "blur_circular": 58274,
    "blur_linear": 58275,
    "blur_off": 58276,
    "blur_on": 58277,
    "bolt": 59915,
    "book": 59493,
    "book_online": 61975,
    "bookmark": 59494,
    "bookmark_add": 58776,
    "bookmark_added": 58777,
    "bookmark_border": 59495,
    "bookmark_outline": 59495,
    "bookmark_remove": 58778,
    "bookmarks": 59787,
    "border_all": 57896,
    "border_bottom": 57897,
    "border_clear": 57898,
    "border_color": 57899,
    "border_horizontal": 57900,
    "border_inner": 57901,
    "border_left": 57902,
    "border_outer": 57903,
    "border_right": 57904,
    "border_style": 57905,
    "border_top": 57906,
    "border_vertical": 57907,
    "branding_watermark": 57451,
    "breakfast_dining": 59988,
    "brightness_1": 58278,
    "brightness_2": 58279,
    "brightness_3": 58280,
    "brightness_4": 58281,
    "brightness_5": 58282,
    "brightness_6": 58283,
    "brightness_7": 58284,
    "brightness_auto": 57771,
    "brightness_high": 57772,
    "brightness_low": 57773,
    "brightness_medium": 57774,
    "broken_image": 58285,
    "browser_not_supported": 61255,
    "brunch_dining": 60019,
    "brush": 58286,
    "bubble_chart": 59101,
    "bug_report": 59496,
    "build": 59497,
    "build_circle": 61256,
    "bungalow": 58769,
    "burst_mode": 58428,
    "bus_alert": 59791,
    "business": 57519,
    "business_center": 60223,
    "cabin": 58761,
    "cable": 61414,
    "cached": 59498,
    "cake": 59369,
    "calculate": 59999,
    "calendar_today": 59701,
    "calendar_view_day": 59702,
    "calendar_view_month": 61415,
    "calendar_view_week": 61416,
    "call": 57520,
    "call_end": 57521,
    "call_made": 57522,
    "call_merge": 57523,
    "call_missed": 57524,
    "call_missed_outgoing": 57572,
    "call_received": 57525,
    "call_split": 57526,
    "call_to_action": 57452,
    "camera": 58287,
    "camera_alt": 58288,
    "camera_enhance": 59644,
    "camera_front": 58289,
    "camera_indoor": 61417,
    "camera_outdoor": 61418,
    "camera_rear": 58290,
    "camera_roll": 58291,
    "cameraswitch": 61419,
    "campaign": 61257,
    "cancel": 58825,
    "cancel_presentation": 57577,
    "cancel_schedule_send": 59961,
    "car_rental": 59989,
    "car_repair": 59990,
    "card_giftcard": 59638,
    "card_membership": 59639,
    "card_travel": 59640,
    "carpenter": 61944,
    "cases": 59794,
    "casino": 60224,
    "cast": 58119,
    "cast_connected": 58120,
    "cast_for_education": 61420,
    "catching_pokemon": 58632,
    "category": 58740,
    "celebration": 60005,
    "cell_wifi": 57580,
    "center_focus_strong": 58292,
    "center_focus_weak": 58293,
    "chair": 61421,
    "chair_alt": 61422,
    "chalet": 58757,
    "change_circle": 58087,
    "change_history": 59499,
    "charging_station": 61853,
    "chat": 57527,
    "chat_bubble": 57546,
    "chat_bubble_outline": 57547,
    "check": 58826,
    "check_box": 59444,
    "check_box_outline_blank": 59445,
    "check_circle": 59500,
    "check_circle_outline": 59693,
    "checklist": 59057,
    "checklist_rtl": 59059,
    "checkroom": 61854,
    "chevron_left": 58827,
    "chevron_right": 58828,
    "child_care": 60225,
    "child_friendly": 60226,
    "chrome_reader_mode": 59501,
    "circle": 61258,
    "circle_notifications": 59796,
    "class": 59502,
    "clean_hands": 61983,
    "cleaning_services": 61695,
    "clear": 57676,
    "clear_all": 57528,
    "close": 58829,
    "close_fullscreen": 61903,
    "closed_caption": 57372,
    "closed_caption_disabled": 61916,
    "closed_caption_off": 59798,
    "cloud": 58045,
    "cloud_circle": 58046,
    "cloud_done": 58047,
    "cloud_download": 58048,
    "cloud_off": 58049,
    "cloud_queue": 58050,
    "cloud_upload": 58051,
    "code": 59503,
    "code_off": 58611,
    "coffee": 61423,
    "coffee_maker": 61424,
    "collections": 58294,
    "collections_bookmark": 58417,
    "color_lens": 58295,
    "colorize": 58296,
    "comment": 57529,
    "comment_bank": 59982,
    "commute": 59712,
    "compare": 58297,
    "compare_arrows": 59669,
    "compass_calibration": 58748,
    "compost": 59233,
    "compress": 59725,
    "computer": 58122,
    "confirmation_num": 58936,
    "confirmation_number": 58936,
    "connect_without_contact": 61987,
    "connected_tv": 59800,
    "construction": 59964,
    "contact_mail": 57552,
    "contact_page": 61998,
    "contact_phone": 57551,
    "contact_support": 59724,
    "contactless": 60017,
    "contacts": 57530,
    "content_copy": 61578,
    "content_cut": 61579,
    "content_paste": 61592,
    "content_paste_off": 58616,
    "control_camera": 57460,
    "control_point": 58298,
    "control_point_duplicate": 58299,
    "copy": 61578,
    "copy_all": 58092,
    "copyright": 59660,
    "coronavirus": 61985,
    "corporate_fare": 61904,
    "cottage": 58759,
    "countertops": 61943,
    "create": 57680,
    "create_new_folder": 58060,
    "credit_card": 59504,
    "credit_card_off": 58612,
    "credit_score": 61425,
    "crib": 58760,
    "crop": 58302,
    "crop_16_9": 58300,
    "crop_3_2": 58301,
    "crop_5_4": 58303,
    "crop_7_5": 58304,
    "crop_din": 58305,
    "crop_free": 58306,
    "crop_landscape": 58307,
    "crop_original": 58308,
    "crop_portrait": 58309,
    "crop_rotate": 58423,
    "crop_square": 58310,
    "cruelty_free": 59289,
    "cut": 61579,
    "dangerous": 59802,
    "dark_mode": 58652,
    "dashboard": 59505,
    "dashboard_customize": 59803,
    "data_exploration": 59247,
    "data_saver_off": 61426,
    "data_saver_on": 61427,
    "data_usage": 57775,
    "date_range": 59670,
    "deck": 59970,
    "dehaze": 58311,
    "delete": 59506,
    "delete_forever": 59691,
    "delete_outline": 59694,
    "delete_sweep": 57708,
    "delivery_dining": 60018,
    "departure_board": 58742,
    "description": 59507,
    "design_services": 61706,
    "desktop_access_disabled": 59805,
    "desktop_mac": 58123,
    "desktop_windows": 58124,
    "details": 58312,
    "developer_board": 58125,
    "developer_board_off": 58623,
    "developer_mode": 57776,
    "device_hub": 58165,
    "device_thermostat": 57855,
    "device_unknown": 58169,
    "devices": 57777,
    "devices_other": 58167,
    "dialer_sip": 57531,
    "dialpad": 57532,
    "dining": 61428,
    "dinner_dining": 59991,
    "directions": 58670,
    "directions_bike": 58671,
    "directions_boat": 58674,
    "directions_boat_filled": 61429,
    "directions_bus": 58672,
    "directions_bus_filled": 61430,
    "directions_car": 58673,
    "directions_car_filled": 61431,
    "directions_ferry": 58674,
    "directions_off": 61711,
    "directions_railway": 58676,
    "directions_railway_filled": 61432,
    "directions_run": 58726,
    "directions_subway": 58675,
    "directions_subway_filled": 61433,
    "directions_train": 58676,
    "directions_transit": 58677,
    "directions_transit_filled": 61434,
    "directions_walk": 58678,
    "dirty_lens": 61259,
    "disabled_by_default": 62000,
    "disabled_visible": 59246,
    "disc_full": 58896,
    "dnd_forwardslash": 58897,
    "dns": 59509,
    "do_disturb": 61580,
    "do_disturb_alt": 61581,
    "do_disturb_off": 61582,
    "do_disturb_on": 61583,
    "do_not_disturb": 58898,
    "do_not_disturb_alt": 58897,
    "do_not_disturb_off": 58947,
    "do_not_disturb_on": 58948,
    "do_not_disturb_on_total_silence": 61435,
    "do_not_step": 61855,
    "do_not_touch": 61872,
    "dock": 58126,
    "document_scanner": 58874,
    "domain": 59374,
    "domain_disabled": 57583,
    "domain_verification": 61260,
    "done": 59510,
    "done_all": 59511,
    "done_outline": 59695,
    "donut_large": 59671,
    "donut_small": 59672,
    "door_back": 61436,
    "door_front": 61437,
    "door_sliding": 61438,
    "doorbell": 61439,
    "double_arrow": 59984,
    "downhill_skiing": 58633,
    "download": 61584,
    "download_done": 61585,
    "download_for_offline": 61440,
    "downloading": 61441,
    "drafts": 57681,
    "drag_handle": 57949,
    "drag_indicator": 59717,
    "draw": 59206,
    "drive_eta": 58899,
    "drive_file_move": 58997,
    "drive_file_move_rtl": 59245,
    "drive_file_rename_outline": 59810,
    "drive_folder_upload": 59811,
    "dry": 61875,
    "dry_cleaning": 59992,
    "duo": 59813,
    "dvr": 57778,
    "dynamic_feed": 59924,
    "dynamic_form": 61887,
    "e_mobiledata": 61442,
    "earbuds": 61443,
    "earbuds_battery": 61444,
    "east": 61919,
    "eco": 59957,
    "edgesensor_high": 61445,
    "edgesensor_low": 61446,
    "edit": 58313,
    "edit_attributes": 58744,
    "edit_calendar": 59202,
    "edit_location": 58728,
    "edit_location_alt": 57797,
    "edit_note": 59205,
    "edit_notifications": 58661,
    "edit_off": 59728,
    "edit_road": 61261,
    "eject": 59643,
    "elderly": 61978,
    "electric_bike": 60187,
    "electric_car": 60188,
    "electric_moped": 60189,
    "electric_rickshaw": 60190,
    "electric_scooter": 60191,
    "electrical_services": 61698,
    "elevator": 61856,
    "email": 57534,
    "emergency": 57835,
    "emoji_emotions": 59938,
    "emoji_events": 59939,
    "emoji_flags": 59930,
    "emoji_food_beverage": 59931,
    "emoji_nature": 59932,
    "emoji_objects": 59940,
    "emoji_people": 59933,
    "emoji_symbols": 59934,
    "emoji_transportation": 59935,
    "engineering": 59965,
    "enhance_photo_translate": 59644,
    "enhanced_encryption": 58943,
    "equalizer": 57373,
    "error": 57344,
    "error_outline": 57345,
    "escalator": 61857,
    "escalator_warning": 61868,
    "euro": 59925,
    "euro_symbol": 59686,
    "ev_station": 58733,
    "event": 59512,
    "event_available": 58900,
    "event_busy": 58901,
    "event_note": 58902,
    "event_seat": 59651,
    "exit_to_app": 59513,
    "expand": 59727,
    "expand_less": 58830,
    "expand_more": 58831,
    "explicit": 57374,
    "explore": 59514,
    "explore_off": 59816,
    "exposure": 58314,
    "exposure_minus_1": 58315,
    "exposure_minus_2": 58316,
    "exposure_neg_1": 58315,
    "exposure_neg_2": 58316,
    "exposure_plus_1": 58317,
    "exposure_plus_2": 58318,
    "exposure_zero": 58319,
    "extension": 59515,
    "extension_off": 58613,
    "face": 59516,
    "face_retouching_natural": 61262,
    "face_retouching_off": 61447,
    "face_unlock": 61448,
    "facebook": 62004,
    "fact_check": 61637,
    "family_restroom": 61858,
    "fast_forward": 57375,
    "fast_rewind": 57376,
    "fastfood": 58746,
    "favorite": 59517,
    "favorite_border": 59518,
    "favorite_outline": 59518,
    "featured_play_list": 57453,
    "featured_video": 57454,
    "feed": 61449,
    "feedback": 59519,
    "female": 58768,
    "fence": 61942,
    "festival": 60008,
    "fiber_dvr": 57437,
    "fiber_manual_record": 57441,
    "fiber_new": 57438,
    "fiber_pin": 57450,
    "fiber_smart_record": 57442,
    "file_copy": 57715,
    "file_download": 58052,
    "file_download_done": 59818,
    "file_download_off": 58622,
    "file_present": 59918,
    "file_upload": 58054,
    "filter": 58323,
    "filter_1": 58320,
    "filter_2": 58321,
    "filter_3": 58322,
    "filter_4": 58324,
    "filter_5": 58325,
    "filter_6": 58326,
    "filter_7": 58327,
    "filter_8": 58328,
    "filter_9": 58329,
    "filter_9_plus": 58330,
    "filter_alt": 61263,
    "filter_b_and_w": 58331,
    "filter_center_focus": 58332,
    "filter_drama": 58333,
    "filter_frames": 58334,
    "filter_hdr": 58335,
    "filter_list": 57682,
    "filter_none": 58336,
    "filter_tilt_shift": 58338,
    "filter_vintage": 58339,
    "find_in_page": 59520,
    "find_replace": 59521,
    "fingerprint": 59661,
    "fire_extinguisher": 61912,
    "fireplace": 59971,
    "first_page": 58844,
    "fit_screen": 59920,
    "fitness_center": 60227,
    "flag": 57683,
    "flaky": 61264,
    "flare": 58340,
    "flash_auto": 58341,
    "flash_off": 58342,
    "flash_on": 58343,
    "flashlight_off": 61450,
    "flashlight_on": 61451,
    "flatware": 61452,
    "flight": 58681,
    "flight_land": 59652,
    "flight_takeoff": 59653,
    "flip": 58344,
    "flip_camera_android": 59959,
    "flip_camera_ios": 59960,
    "flip_to_back": 59522,
    "flip_to_front": 59523,
    "flourescent": 61453,
    "flutter_dash": 57355,
    "fmd_bad": 61454,
    "fmd_good": 61455,
    "folder": 58055,
    "folder_open": 58056,
    "folder_shared": 58057,
    "folder_special": 58903,
    "follow_the_signs": 61986,
    "font_download": 57703,
    "font_download_off": 58617,
    "food_bank": 61938,
    "format_align_center": 57908,
    "format_align_justify": 57909,
    "format_align_left": 57910,
    "format_align_right": 57911,
    "format_bold": 57912,
    "format_clear": 57913,
    "format_color_fill": 57914,
    "format_color_reset": 57915,
    "format_color_text": 57916,
    "format_indent_decrease": 57917,
    "format_indent_increase": 57918,
    "format_italic": 57919,
    "format_line_spacing": 57920,
    "format_list_bulleted": 57921,
    "format_list_numbered": 57922,
    "format_list_numbered_rtl": 57959,
    "format_paint": 57923,
    "format_quote": 57924,
    "format_shapes": 57950,
    "format_size": 57925,
    "format_strikethrough": 57926,
    "format_textdirection_l_to_r": 57927,
    "format_textdirection_r_to_l": 57928,
    "format_underline": 59237,
    "format_underlined": 59237,
    "forum": 57535,
    "forward": 57684,
    "forward_10": 57430,
    "forward_30": 57431,
    "forward_5": 57432,
    "forward_to_inbox": 61831,
    "foundation": 61952,
    "free_breakfast": 60228,
    "free_cancellation": 59208,
    "front_hand": 59241,
    "fullscreen": 58832,
    "fullscreen_exit": 58833,
    "functions": 57930,
    "g_mobiledata": 61456,
    "g_translate": 59687,
    "gamepad": 58127,
    "games": 57377,
    "garage": 61457,
    "gavel": 59662,
    "generating_tokens": 59209,
    "gesture": 57685,
    "get_app": 59524,
    "gif": 59656,
    "gite": 58763,
    "golf_course": 60229,
    "gpp_bad": 61458,
    "gpp_good": 61459,
    "gpp_maybe": 61460,
    "gps_fixed": 57779,
    "gps_not_fixed": 57780,
    "gps_off": 57781,
    "grade": 59525,
    "gradient": 58345,
    "grading": 59983,
    "grain": 58346,
    "graphic_eq": 57784,
    "grass": 61957,
    "grid_3x3": 61461,
    "grid_4x4": 61462,
    "grid_goldenratio": 61463,
    "grid_off": 58347,
    "grid_on": 58348,
    "grid_view": 59824,
    "group": 59375,
    "group_add": 59376,
    "group_off": 59207,
    "group_work": 59526,
    "groups": 62003,
    "h_mobiledata": 61464,
    "h_plus_mobiledata": 61465,
    "hail": 59825,
    "handyman": 61707,
    "hardware": 59993,
    "hd": 57426,
    "hdr_auto": 61466,
    "hdr_auto_select": 61467,
    "hdr_enhanced_select": 61265,
    "hdr_off": 58349,
    "hdr_off_select": 61468,
    "hdr_on": 58350,
    "hdr_on_select": 61469,
    "hdr_plus": 61470,
    "hdr_strong": 58353,
    "hdr_weak": 58354,
    "headphones": 61471,
    "headphones_battery": 61472,
    "headset": 58128,
    "headset_mic": 58129,
    "headset_off": 58170,
    "healing": 58355,
    "health_and_safety": 57813,
    "hearing": 57379,
    "hearing_disabled": 61700,
    "height": 59926,
    "help": 59527,
    "help_center": 61888,
    "help_outline": 59645,
    "hevc": 61473,
    "hide_image": 61474,
    "hide_source": 61475,
    "high_quality": 57380,
    "highlight": 57951,
    "highlight_alt": 61266,
    "highlight_off": 59528,
    "highlight_remove": 59528,
    "hiking": 58634,
    "history": 59529,
    "history_edu": 59966,
    "history_toggle_off": 61821,
    "holiday_village": 58762,
    "home": 59530,
    "home_max": 61476,
    "home_mini": 61477,
    "home_repair_service": 61696,
    "home_work": 59913,
    "horizontal_distribute": 57364,
    "horizontal_rule": 61704,
    "horizontal_split": 59719,
    "hot_tub": 60230,
    "hotel": 58682,
    "hotel_class": 59203,
    "hourglass_bottom": 59996,
    "hourglass_disabled": 61267,
    "hourglass_empty": 59531,
    "hourglass_full": 59532,
    "hourglass_top": 59995,
    "house": 59972,
    "house_siding": 61954,
    "houseboat": 58756,
    "how_to_reg": 57716,
    "how_to_vote": 57717,
    "http": 59650,
    "https": 59533,
    "hvac": 61710,
    "ice_skating": 58635,
    "icecream": 60009,
    "image": 58356,
    "image_aspect_ratio": 58357,
    "image_not_supported": 61718,
    "image_search": 58431,
    "imagesearch_roller": 59828,
    "import_contacts": 57568,
    "import_export": 57539,
    "important_devices": 59666,
    "inbox": 57686,
    "incomplete_circle": 59291,
    "indeterminate_check_box": 59657,
    "info": 59534,
    "info_outline": 59535,
    "input": 59536,
    "insert_chart": 57931,
    "insert_chart_outlined": 57962,
    "insert_comment": 57932,
    "insert_drive_file": 57933,
    "insert_emoticon": 57934,
    "insert_invitation": 57935,
    "insert_link": 57936,
    "insert_photo": 57937,
    "insights": 61586,
    "integration_instructions": 61268,
    "inventory": 57721,
    "inventory_2": 57761,
    "invert_colors": 59537,
    "invert_colors_off": 57540,
    "invert_colors_on": 59537,
    "ios_share": 59064,
    "iron": 58755,
    "iso": 58358,
    "kayaking": 58636,
    "keyboard": 58130,
    "keyboard_alt": 61480,
    "keyboard_arrow_down": 58131,
    "keyboard_arrow_left": 58132,
    "keyboard_arrow_right": 58133,
    "keyboard_arrow_up": 58134,
    "keyboard_backspace": 58135,
    "keyboard_capslock": 58136,
    "keyboard_control": 58835,
    "keyboard_hide": 58138,
    "keyboard_return": 58139,
    "keyboard_tab": 58140,
    "keyboard_voice": 58141,
    "king_bed": 59973,
    "kitchen": 60231,
    "kitesurfing": 58637,
    "label": 59538,
    "label_important": 59703,
    "label_important_outline": 59720,
    "label_off": 59830,
    "label_outline": 59539,
    "landscape": 58359,
    "language": 59540,
    "laptop": 58142,
    "laptop_chromebook": 58143,
    "laptop_mac": 58144,
    "laptop_windows": 58145,
    "last_page": 58845,
    "launch": 59541,
    "layers": 58683,
    "layers_clear": 58684,
    "leaderboard": 61964,
    "leak_add": 58360,
    "leak_remove": 58361,
    "leave_bags_at_home": 62011,
    "legend_toggle": 61723,
    "lens": 58362,
    "lens_blur": 61481,
    "library_add": 57390,
    "library_add_check": 59831,
    "library_books": 57391,
    "library_music": 57392,
    "light": 61482,
    "light_mode": 58648,
    "lightbulb": 57584,
    "lightbulb_outline": 59663,
    "line_style": 59673,
    "line_weight": 59674,
    "linear_scale": 57952,
    "link": 57687,
    "link_off": 57711,
    "linked_camera": 58424,
    "liquor": 60000,
    "list": 59542,
    "list_alt": 57582,
    "live_help": 57542,
    "live_tv": 58937,
    "living": 61483,
    "local_activity": 58687,
    "local_airport": 58685,
    "local_atm": 58686,
    "local_attraction": 58687,
    "local_bar": 58688,
    "local_cafe": 58689,
    "local_car_wash": 58690,
    "local_convenience_store": 58691,
    "local_dining": 58710,
    "local_drink": 58692,
    "local_fire_department": 61269,
    "local_florist": 58693,
    "local_gas_station": 58694,
    "local_grocery_store": 58695,
    "local_hospital": 58696,
    "local_hotel": 58697,
    "local_laundry_service": 58698,
    "local_library": 58699,
    "local_mall": 58700,
    "local_movies": 58701,
    "local_offer": 58702,
    "local_parking": 58703,
    "local_pharmacy": 58704,
    "local_phone": 58705,
    "local_pizza": 58706,
    "local_play": 58707,
    "local_police": 61270,
    "local_post_office": 58708,
    "local_print_shop": 58709,
    "local_printshop": 58709,
    "local_restaurant": 58710,
    "local_see": 58711,
    "local_shipping": 58712,
    "local_taxi": 58713,
    "location_city": 59377,
    "location_disabled": 57782,
    "location_history": 58714,
    "location_off": 57543,
    "location_on": 57544,
    "location_searching": 57783,
    "lock": 59543,
    "lock_clock": 61271,
    "lock_open": 59544,
    "lock_outline": 59545,
    "login": 60023,
    "logout": 59834,
    "looks": 58364,
    "looks_3": 58363,
    "looks_4": 58365,
    "looks_5": 58366,
    "looks_6": 58367,
    "looks_one": 58368,
    "looks_two": 58369,
    "loop": 57384,
    "loupe": 58370,
    "low_priority": 57709,
    "loyalty": 59546,
    "lte_mobiledata": 61484,
    "lte_plus_mobiledata": 61485,
    "luggage": 62005,
    "lunch_dining": 60001,
    "mail": 57688,
    "mail_outline": 57569,
    "male": 58766,
    "manage_accounts": 61486,
    "manage_search": 61487,
    "map": 58715,
    "maps_home_work": 61488,
    "maps_ugc": 61272,
    "margin": 59835,
    "mark_as_unread": 59836,
    "mark_chat_read": 61835,
    "mark_chat_unread": 61833,
    "mark_email_read": 61836,
    "mark_email_unread": 61834,
    "markunread": 57689,
    "markunread_mailbox": 59547,
    "masks": 61976,
    "maximize": 59696,
    "media_bluetooth_off": 61489,
    "media_bluetooth_on": 61490,
    "mediation": 61351,
    "medical_services": 61705,
    "medication": 61491,
    "meeting_room": 60239,
    "memory": 58146,
    "menu": 58834,
    "menu_book": 59929,
    "menu_open": 59837,
    "merge_type": 57938,
    "message": 57545,
    "messenger": 57546,
    "messenger_outline": 57547,
    "mic": 57385,
    "mic_external_off": 61273,
    "mic_external_on": 61274,
    "mic_none": 57386,
    "mic_off": 57387,
    "microwave": 61956,
    "military_tech": 59967,
    "minimize": 59697,
    "miscellaneous_services": 61708,
    "missed_video_call": 57459,
    "mms": 58904,
    "mobile_friendly": 57856,
    "mobile_off": 57857,
    "mobile_screen_share": 57575,
    "mobiledata_off": 61492,
    "mode": 61591,
    "mode_comment": 57939,
    "mode_edit": 57940,
    "mode_edit_outline": 61493,
    "mode_night": 61494,
    "mode_standby": 61495,
    "model_training": 61647,
    "monetization_on": 57955,
    "money": 58749,
    "money_off": 57948,
    "money_off_csred": 61496,
    "monitor": 61275,
    "monitor_weight": 61497,
    "monochrome_photos": 58371,
    "mood": 59378,
    "mood_bad": 59379,
    "moped": 60200,
    "more": 58905,
    "more_horiz": 58835,
    "more_time": 59997,
    "more_vert": 58836,
    "motion_photos_auto": 61498,
    "motion_photos_off": 59840,
    "motion_photos_on": 59841,
    "motion_photos_pause": 61991,
    "motion_photos_paused": 59842,
    "motorcycle": 59675,
    "mouse": 58147,
    "move_to_inbox": 57704,
    "movie": 57388,
    "movie_creation": 58372,
    "movie_filter": 58426,
    "moving": 58625,
    "mp": 59843,
    "multiline_chart": 59103,
    "multiple_stop": 61881,
    "multitrack_audio": 57784,
    "museum": 59958,
    "music_note": 58373,
    "music_off": 58432,
    "music_video": 57443,
    "my_library_add": 57390,
    "my_library_books": 57391,
    "my_library_music": 57392,
    "my_location": 58716,
    "nat": 61276,
    "nature": 58374,
    "nature_people": 58375,
    "navigate_before": 58376,
    "navigate_next": 58377,
    "navigation": 58717,
    "near_me": 58729,
    "near_me_disabled": 61935,
    "nearby_error": 61499,
    "nearby_off": 61500,
    "network_cell": 57785,
    "network_check": 58944,
    "network_locked": 58906,
    "network_wifi": 57786,
    "new_label": 58889,
    "new_releases": 57393,
    "next_plan": 61277,
    "next_week": 57706,
    "nfc": 57787,
    "night_shelter": 61937,
    "nightlife": 60002,
    "nightlight": 61501,
    "nightlight_round": 61278,
    "nights_stay": 59974,
    "no_accounts": 61502,
    "no_backpack": 62007,
    "no_cell": 61860,
    "no_drinks": 61861,
    "no_encryption": 58945,
    "no_encryption_gmailerrorred": 61503,
    "no_flash": 61862,
    "no_food": 61863,
    "no_luggage": 62011,
    "no_meals": 61910,
    "no_meeting_room": 60238,
    "no_photography": 61864,
    "no_sim": 57548,
    "no_stroller": 61871,
    "no_transfer": 61909,
    "nordic_walking": 58638,
    "north": 61920,
    "north_east": 61921,
    "north_west": 61922,
    "not_accessible": 61694,
    "not_interested": 57395,
    "not_listed_location": 58741,
    "not_started": 61649,
    "note": 57455,
    "note_add": 59548,
    "note_alt": 61504,
    "notes": 57964,
    "notification_add": 58265,
    "notification_important": 57348,
    "notifications": 59380,
    "notifications_active": 59383,
    "notifications_none": 59381,
    "notifications_off": 59382,
    "notifications_on": 59383,
    "notifications_paused": 59384,
    "now_wallpaper": 59231,
    "now_widgets": 59230,
    "offline_bolt": 59698,
    "offline_pin": 59658,
    "offline_share": 59845,
    "ondemand_video": 58938,
    "online_prediction": 61675,
    "opacity": 59676,
    "open_in_browser": 59549,
    "open_in_full": 61902,
    "open_in_new": 59550,
    "open_in_new_off": 58614,
    "open_with": 59551,
    "other_houses": 58764,
    "outbond": 61992,
    "outbound": 57802,
    "outbox": 61279,
    "outdoor_grill": 59975,
    "outlet": 61908,
    "outlined_flag": 57710,
    "padding": 59848,
    "pages": 59385,
    "pageview": 59552,
    "paid": 61505,
    "palette": 58378,
    "pan_tool": 59685,
    "panorama": 58379,
    "panorama_fish_eye": 58380,
    "panorama_fisheye": 58380,
    "panorama_horizontal": 58381,
    "panorama_horizontal_select": 61280,
    "panorama_photosphere": 59849,
    "panorama_photosphere_select": 59850,
    "panorama_vertical": 58382,
    "panorama_vertical_select": 61281,
    "panorama_wide_angle": 58383,
    "panorama_wide_angle_select": 61282,
    "paragliding": 58639,
    "park": 60003,
    "party_mode": 59386,
    "password": 61506,
    "paste": 61592,
    "pattern": 61507,
    "pause": 57396,
    "pause_circle": 57762,
    "pause_circle_filled": 57397,
    "pause_circle_outline": 57398,
    "pause_presentation": 57578,
    "payment": 59553,
    "payments": 61283,
    "pedal_bike": 60201,
    "pending": 61284,
    "pending_actions": 61883,
    "people": 59387,
    "people_alt": 59937,
    "people_outline": 59388,
    "perm_camera_mic": 59554,
    "perm_contact_cal": 59555,
    "perm_contact_calendar": 59555,
    "perm_data_setting": 59556,
    "perm_device_info": 59557,
    "perm_device_information": 59557,
    "perm_identity": 59558,
    "perm_media": 59559,
    "perm_phone_msg": 59560,
    "perm_scan_wifi": 59561,
    "person": 59389,
    "person_add": 59390,
    "person_add_alt": 59981,
    "person_add_alt_1": 61285,
    "person_add_disabled": 59851,
    "person_off": 58640,
    "person_outline": 59391,
    "person_pin": 58714,
    "person_pin_circle": 58730,
    "person_remove": 61286,
    "person_remove_alt_1": 61287,
    "person_search": 61702,
    "personal_injury": 59098,
    "personal_video": 58939,
    "pest_control": 61690,
    "pest_control_rodent": 61693,
    "pets": 59677,
    "phone": 57549,
    "phone_android": 58148,
    "phone_bluetooth_speaker": 58907,
    "phone_callback": 58953,
    "phone_disabled": 59852,
    "phone_enabled": 59853,
    "phone_forwarded": 58908,
    "phone_in_talk": 58909,
    "phone_iphone": 58149,
    "phone_locked": 58910,
    "phone_missed": 58911,
    "phone_paused": 58912,
    "phonelink": 58150,
    "phonelink_erase": 57563,
    "phonelink_lock": 57564,
    "phonelink_off": 58151,
    "phonelink_ring": 57565,
    "phonelink_setup": 57566,
    "photo": 58384,
    "photo_album": 58385,
    "photo_camera": 58386,
    "photo_camera_back": 61288,
    "photo_camera_front": 61289,
    "photo_filter": 58427,
    "photo_library": 58387,
    "photo_size_select_actual": 58418,
    "photo_size_select_large": 58419,
    "photo_size_select_small": 58420,
    "piano": 58657,
    "piano_off": 58656,
    "picture_as_pdf": 58389,
    "picture_in_picture": 59562,
    "picture_in_picture_alt": 59665,
    "pie_chart": 59076,
    "pie_chart_outline": 61508,
    "pin": 61509,
    "pin_drop": 58718,
    "pin_end": 59239,
    "pin_invoke": 59235,
    "pivot_table_chart": 59854,
    "place": 58719,
    "plagiarism": 59994,
    "play_arrow": 57399,
    "play_circle": 57796,
    "play_circle_fill": 57400,
    "play_circle_filled": 57400,
    "play_circle_outline": 57401,
    "play_disabled": 61290,
    "play_for_work": 59654,
    "play_lesson": 61511,
    "playlist_add": 57403,
    "playlist_add_check": 57445,
    "playlist_play": 57439,
    "plumbing": 61703,
    "plus_one": 59392,
    "podcasts": 61512,
    "point_of_sale": 61822,
    "policy": 59927,
    "poll": 59393,
    "polymer": 59563,
    "pool": 60232,
    "portable_wifi_off": 57550,
    "portrait": 58390,
    "post_add": 59936,
    "power": 58940,
    "power_input": 58166,
    "power_off": 58950,
    "power_settings_new": 59564,
    "precision_manufacturing": 61513,
    "pregnant_woman": 59678,
    "present_to_all": 57567,
    "preview": 61893,
    "price_change": 61514,
    "price_check": 61515,
    "print": 59565,
    "print_disabled": 59855,
    "priority_high": 58949,
    "privacy_tip": 61660,
    "private_connectivity": 59204,
    "production_quantity_limits": 57809,
    "psychology": 59978,
    "public": 59403,
    "public_off": 61898,
    "publish": 57941,
    "published_with_changes": 62002,
    "push_pin": 61709,
    "qr_code": 61291,
    "qr_code_2": 57354,
    "qr_code_scanner": 61958,
    "query_builder": 59566,
    "query_stats": 58620,
    "question_answer": 59567,
    "queue": 57404,
    "queue_music": 57405,
    "queue_play_next": 57446,
    "quick_contacts_dialer": 57551,
    "quick_contacts_mail": 57552,
    "quickreply": 61292,
    "quiz": 61516,
    "r_mobiledata": 61517,
    "radar": 61518,
    "radio": 57406,
    "radio_button_checked": 59447,
    "radio_button_off": 59446,
    "radio_button_on": 59447,
    "radio_button_unchecked": 59446,
    "railway_alert": 59857,
    "ramen_dining": 60004,
    "rate_review": 58720,
    "raw_off": 61519,
    "raw_on": 61520,
    "read_more": 61293,
    "real_estate_agent": 59194,
    "receipt": 59568,
    "receipt_long": 61294,
    "recent_actors": 57407,
    "recommend": 59858,
    "record_voice_over": 59679,
    "recycling": 59232,
    "redeem": 59569,
    "redo": 57690,
    "reduce_capacity": 61980,
    "refresh": 58837,
    "remember_me": 61521,
    "remove": 57691,
    "remove_circle": 57692,
    "remove_circle_outline": 57693,
    "remove_done": 59859,
    "remove_from_queue": 57447,
    "remove_moderator": 59860,
    "remove_red_eye": 58391,
    "remove_shopping_cart": 59688,
    "reorder": 59646,
    "repeat": 57408,
    "repeat_on": 59862,
    "repeat_one": 57409,
    "repeat_one_on": 59863,
    "replay": 57410,
    "replay_10": 57433,
    "replay_30": 57434,
    "replay_5": 57435,
    "replay_circle_filled": 59864,
    "reply": 57694,
    "reply_all": 57695,
    "report": 57696,
    "report_gmailerrorred": 61522,
    "report_off": 57712,
    "report_problem": 59570,
    "request_page": 61996,
    "request_quote": 61878,
    "reset_tv": 59865,
    "restart_alt": 61523,
    "restaurant": 58732,
    "restaurant_menu": 58721,
    "restore": 59571,
    "restore_from_trash": 59704,
    "restore_page": 59689,
    "reviews": 61524,
    "rice_bowl": 61941,
    "ring_volume": 57553,
    "roofing": 61953,
    "room": 59572,
    "room_preferences": 61880,
    "room_service": 60233,
    "rotate_90_degrees_ccw": 58392,
    "rotate_left": 58393,
    "rotate_right": 58394,
    "rounded_corner": 59680,
    "router": 58152,
    "rowing": 59681,
    "rss_feed": 57573,
    "rsvp": 61525,
    "rtt": 59821,
    "rule": 61890,
    "rule_folder": 61897,
    "run_circle": 61295,
    "running_with_errors": 58653,
    "rv_hookup": 58946,
    "safety_divider": 57804,
    "sailing": 58626,
    "sanitizer": 61981,
    "satellite": 58722,
    "save": 57697,
    "save_alt": 57713,
    "saved_search": 59921,
    "savings": 58091,
    "scanner": 58153,
    "scatter_plot": 57960,
    "schedule": 59573,
    "schedule_send": 59914,
    "schema": 58621,
    "school": 59404,
    "science": 59979,
    "score": 57961,
    "screen_lock_landscape": 57790,
    "screen_lock_portrait": 57791,
    "screen_lock_rotation": 57792,
    "screen_rotation": 57793,
    "screen_search_desktop": 61296,
    "screen_share": 57570,
    "screenshot": 61526,
    "sd": 59869,
    "sd_card": 58915,
    "sd_card_alert": 61527,
    "sd_storage": 57794,
    "search": 59574,
    "search_off": 60022,
    "security": 58154,
    "security_update": 61528,
    "security_update_good": 61529,
    "security_update_warning": 61530,
    "segment": 59723,
    "select_all": 57698,
    "self_improvement": 60024,
    "sell": 61531,
    "send": 57699,
    "send_and_archive": 59916,
    "send_to_mobile": 61532,
    "sensor_door": 61877,
    "sensor_window": 61876,
    "sensors": 58654,
    "sensors_off": 58655,
    "sentiment_dissatisfied": 59409,
    "sentiment_neutral": 59410,
    "sentiment_satisfied": 59411,
    "sentiment_satisfied_alt": 57581,
    "sentiment_very_dissatisfied": 59412,
    "sentiment_very_satisfied": 59413,
    "set_meal": 61930,
    "settings": 59576,
    "settings_accessibility": 61533,
    "settings_applications": 59577,
    "settings_backup_restore": 59578,
    "settings_bluetooth": 59579,
    "settings_brightness": 59581,
    "settings_cell": 59580,
    "settings_display": 59581,
    "settings_ethernet": 59582,
    "settings_input_antenna": 59583,
    "settings_input_component": 59584,
    "settings_input_composite": 59585,
    "settings_input_hdmi": 59586,
    "settings_input_svideo": 59587,
    "settings_overscan": 59588,
    "settings_phone": 59589,
    "settings_power": 59590,
    "settings_remote": 59591,
    "settings_suggest": 61534,
    "settings_system_daydream": 57795,
    "settings_voice": 59592,
    "share": 59405,
    "share_arrival_time": 58660,
    "share_location": 61535,
    "shield": 59872,
    "shop": 59593,
    "shop_2": 57758,
    "shop_two": 59594,
    "shopping_bag": 61900,
    "shopping_basket": 59595,
    "shopping_cart": 59596,
    "short_text": 57953,
    "shortcut": 61536,
    "show_chart": 59105,
    "shower": 61537,
    "shuffle": 57411,
    "shuffle_on": 59873,
    "shutter_speed": 58429,
    "sick": 61984,
    "signal_cellular_0_bar": 61608,
    "signal_cellular_4_bar": 57800,
    "signal_cellular_alt": 57858,
    "signal_cellular_connected_no_internet_0_bar": 61612,
    "signal_cellular_connected_no_internet_4_bar": 57805,
    "signal_cellular_no_sim": 57806,
    "signal_cellular_nodata": 61538,
    "signal_cellular_null": 57807,
    "signal_cellular_off": 57808,
    "signal_wifi_0_bar": 61616,
    "signal_wifi_4_bar": 57816,
    "signal_wifi_4_bar_lock": 57817,
    "signal_wifi_bad": 61539,
    "signal_wifi_connected_no_internet_4": 61540,
    "signal_wifi_off": 57818,
    "signal_wifi_statusbar_4_bar": 61541,
    "signal_wifi_statusbar_connected_no_internet_4": 61542,
    "signal_wifi_statusbar_null": 61543,
    "sim_card": 58155,
    "sim_card_alert": 58916,
    "sim_card_download": 61544,
    "single_bed": 59976,
    "sip": 61545,
    "skateboarding": 58641,
    "skip_next": 57412,
    "skip_previous": 57413,
    "sledding": 58642,
    "slideshow": 58395,
    "slow_motion_video": 57448,
    "smart_button": 61889,
    "smart_display": 61546,
    "smart_screen": 61547,
    "smart_toy": 61548,
    "smartphone": 58156,
    "smoke_free": 60234,
    "smoking_rooms": 60235,
    "sms": 58917,
    "sms_failed": 58918,
    "snippet_folder": 61895,
    "snooze": 57414,
    "snowboarding": 58643,
    "snowmobile": 58627,
    "snowshoeing": 58644,
    "soap": 61874,
    "social_distance": 57803,
    "sort": 57700,
    "sort_by_alpha": 57427,
    "source": 61892,
    "south": 61923,
    "south_east": 61924,
    "south_west": 61925,
    "spa": 60236,
    "space_bar": 57942,
    "space_dashboard": 58987,
    "speaker": 58157,
    "speaker_group": 58158,
    "speaker_notes": 59597,
    "speaker_notes_off": 59690,
    "speaker_phone": 57554,
    "speed": 59876,
    "spellcheck": 59598,
    "splitscreen": 61549,
    "sports": 59952,
    "sports_bar": 61939,
    "sports_baseball": 59985,
    "sports_basketball": 59942,
    "sports_cricket": 59943,
    "sports_esports": 59944,
    "sports_football": 59945,
    "sports_golf": 59946,
    "sports_handball": 59955,
    "sports_hockey": 59947,
    "sports_kabaddi": 59956,
    "sports_mma": 59948,
    "sports_motorsports": 59949,
    "sports_rugby": 59950,
    "sports_score": 61550,
    "sports_soccer": 59951,
    "sports_tennis": 59954,
    "sports_volleyball": 59953,
    "square_foot": 59977,
    "stacked_bar_chart": 59878,
    "stacked_line_chart": 61995,
    "stairs": 61865,
    "star": 59448,
    "star_border": 59450,
    "star_border_purple500": 61593,
    "star_half": 59449,
    "star_outline": 61551,
    "star_purple500": 61594,
    "star_rate": 61676,
    "stars": 59600,
    "stay_current_landscape": 57555,
    "stay_current_portrait": 57556,
    "stay_primary_landscape": 57557,
    "stay_primary_portrait": 57558,
    "sticky_note_2": 61948,
    "stop": 57415,
    "stop_circle": 61297,
    "stop_screen_share": 57571,
    "storage": 57819,
    "store": 59601,
    "store_mall_directory": 58723,
    "storefront": 59922,
    "storm": 61552,
    "straighten": 58396,
    "stream": 59881,
    "streetview": 58734,
    "strikethrough_s": 57943,
    "stroller": 61870,
    "style": 58397,
    "subdirectory_arrow_left": 58841,
    "subdirectory_arrow_right": 58842,
    "subject": 59602,
    "subscript": 61713,
    "subscriptions": 57444,
    "subtitles": 57416,
    "subtitles_off": 61298,
    "subway": 58735,
    "summarize": 61553,
    "superscript": 61714,
    "supervised_user_circle": 59705,
    "supervisor_account": 59603,
    "support": 61299,
    "support_agent": 61666,
    "surfing": 58645,
    "surround_sound": 57417,
    "swap_calls": 57559,
    "swap_horiz": 59604,
    "swap_horizontal_circle": 59699,
    "swap_vert": 59605,
    "swap_vert_circle": 59606,
    "swap_vertical_circle": 59606,
    "swipe": 59884,
    "switch_account": 59885,
    "switch_camera": 58398,
    "switch_left": 61905,
    "switch_right": 61906,
    "switch_video": 58399,
    "sync": 58919,
    "sync_alt": 59928,
    "sync_disabled": 58920,
    "sync_problem": 58921,
    "system_security_update": 61554,
    "system_security_update_good": 61555,
    "system_security_update_warning": 61556,
    "system_update": 58922,
    "system_update_alt": 59607,
    "system_update_tv": 59607,
    "tab": 59608,
    "tab_unselected": 59609,
    "table_chart": 57957,
    "table_rows": 61697,
    "table_view": 61886,
    "tablet": 58159,
    "tablet_android": 58160,
    "tablet_mac": 58161,
    "tag": 59887,
    "tag_faces": 58400,
    "takeout_dining": 60020,
    "tap_and_play": 58923,
    "tapas": 61929,
    "task": 61557,
    "task_alt": 58086,
    "taxi_alert": 61300,
    "terrain": 58724,
    "text_fields": 57954,
    "text_format": 57701,
    "text_rotate_up": 59706,
    "text_rotate_vertical": 59707,
    "text_rotation_angledown": 59708,
    "text_rotation_angleup": 59709,
    "text_rotation_down": 59710,
    "text_rotation_none": 59711,
    "text_snippet": 61894,
    "textsms": 57560,
    "texture": 58401,
    "theater_comedy": 60006,
    "theaters": 59610,
    "thermostat": 61558,
    "thermostat_auto": 61559,
    "thumb_down": 59611,
    "thumb_down_alt": 59414,
    "thumb_down_off_alt": 59890,
    "thumb_up": 59612,
    "thumb_up_alt": 59415,
    "thumb_up_off_alt": 59891,
    "thumbs_up_down": 59613,
    "time_to_leave": 58924,
    "timelapse": 58402,
    "timeline": 59682,
    "timer": 58405,
    "timer_10": 58403,
    "timer_10_select": 61562,
    "timer_3": 58404,
    "timer_3_select": 61563,
    "timer_off": 58406,
    "tips_and_updates": 59290,
    "title": 57956,
    "toc": 59614,
    "today": 59615,
    "toggle_off": 59893,
    "toggle_on": 59894,
    "toll": 59616,
    "tonality": 58407,
    "topic": 61896,
    "touch_app": 59667,
    "tour": 61301,
    "toys": 58162,
    "track_changes": 59617,
    "traffic": 58725,
    "train": 58736,
    "tram": 58737,
    "transfer_within_a_station": 58738,
    "transform": 58408,
    "transgender": 58765,
    "transit_enterexit": 58745,
    "translate": 59618,
    "travel_explore": 58075,
    "trending_down": 59619,
    "trending_flat": 59620,
    "trending_neutral": 59620,
    "trending_up": 59621,
    "trip_origin": 58747,
    "try": 61564,
    "tty": 61866,
    "tune": 58409,
    "tungsten": 61565,
    "turned_in": 59622,
    "turned_in_not": 59623,
    "tv": 58163,
    "tv_off": 58951,
    "two_wheeler": 59897,
    "umbrella": 61869,
    "unarchive": 57705,
    "undo": 57702,
    "unfold_less": 58838,
    "unfold_more": 58839,
    "unpublished": 62006,
    "unsubscribe": 57579,
    "upcoming": 61566,
    "update": 59683,
    "update_disabled": 57461,
    "upgrade": 61691,
    "upload": 61595,
    "upload_file": 59900,
    "usb": 57824,
    "usb_off": 58618,
    "verified": 61302,
    "verified_user": 59624,
    "vertical_align_bottom": 57944,
    "vertical_align_center": 57945,
    "vertical_align_top": 57946,
    "vertical_distribute": 57462,
    "vertical_split": 59721,
    "vibration": 58925,
    "video_call": 57456,
    "video_camera_back": 61567,
    "video_camera_front": 61568,
    "video_collection": 57418,
    "video_label": 57457,
    "video_library": 57418,
    "video_settings": 60021,
    "video_stable": 61569,
    "videocam": 57419,
    "videocam_off": 57420,
    "videogame_asset": 58168,
    "videogame_asset_off": 58624,
    "view_agenda": 59625,
    "view_array": 59626,
    "view_carousel": 59627,
    "view_column": 59628,
    "view_comfortable": 58410,
    "view_comfy": 58410,
    "view_compact": 58411,
    "view_day": 59629,
    "view_headline": 59630,
    "view_in_ar": 59902,
    "view_list": 59631,
    "view_module": 59632,
    "view_quilt": 59633,
    "view_sidebar": 61716,
    "view_stream": 59634,
    "view_week": 59635,
    "vignette": 58421,
    "villa": 58758,
    "visibility": 59636,
    "visibility_off": 59637,
    "voice_chat": 58926,
    "voice_over_off": 59722,
    "voicemail": 57561,
    "volume_down": 57421,
    "volume_mute": 57422,
    "volume_off": 57423,
    "volume_up": 57424,
    "volunteer_activism": 60016,
    "vpn_key": 57562,
    "vpn_lock": 58927,
    "vrpano": 61570,
    "wallet_giftcard": 59638,
    "wallet_membership": 59639,
    "wallet_travel": 59640,
    "wallpaper": 59231,
    "warning": 57346,
    "warning_amber": 61571,
    "wash": 61873,
    "watch": 58164,
    "watch_later": 59684,
    "water": 61572,
    "water_damage": 61955,
    "water_drop": 59288,
    "waterfall_chart": 59904,
    "waves": 57718,
    "waving_hand": 59238,
    "wb_auto": 58412,
    "wb_cloudy": 58413,
    "wb_incandescent": 58414,
    "wb_iridescent": 58422,
    "wb_shade": 59905,
    "wb_sunny": 58416,
    "wb_twilight": 57798,
    "wc": 58941,
    "web": 57425,
    "web_asset": 57449,
    "web_asset_off": 58615,
    "weekend": 57707,
    "west": 61926,
    "whatshot": 59406,
    "wheelchair_pickup": 61867,
    "where_to_vote": 57719,
    "widgets": 59230,
    "wifi": 58942,
    "wifi_calling": 61303,
    "wifi_calling_3": 61573,
    "wifi_lock": 57825,
    "wifi_off": 58952,
    "wifi_protected_setup": 61692,
    "wifi_tethering": 57826,
    "wifi_tethering_error_rounded": 61574,
    "wifi_tethering_off": 61575,
    "window": 61576,
    "wine_bar": 61928,
    "work": 59641,
    "work_off": 59714,
    "work_outline": 59715,
    "workspaces": 57760,
    "wrap_text": 57947,
    "wrong_location": 61304,
    "wysiwyg": 61891,
    "yard": 61577,
    "youtube_searched_for": 59642,
    "zoom_in": 59647,
    "zoom_out": 59648,
    "zoom_out_map": 58731
}